/*
* default.less
* Created by: Ruud Voost
*/

html,
body {
    height: 100%;
    width: 100%;
    background: #efefef;
    color: #666;
}
img {
    max-width: 100%;
}
#animals {
    margin: 0 auto;
    height: 300px;
}
.section {
    margin: 2.5% auto 2.5% auto;
    &:first-child {
        margin-top: 5%;
    }
    &:last-child {
        margin-bottom: 5%;
    }
}
.zwiper-nav-container {
    position: absolute;
    top: 50%;
    z-index: 10;
    width: 100%;
}
.zwiper-prev-slide {
    float: left;
    margin: -5px 0 0 10px;
    border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	
	border-right: 10px solid #333;
}
.zwiper-next-slide {
    float: right;
    margin: -5px 10px 0 0;
    border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	
	border-left: 10px solid #333;
}
.zwiper-prev-slide, .zwiper-next-slide {
    height: 0;
    width: 0;
    cursor: pointer;
    overflow: hidden;
}