/*
* zwiper.less
* Created by: Ruud Voost
*/

// Mandatory styling for Zwiper to work
.zwiper-wrapper {
    // set height to 100% of .zwiper-container
    height: 100%;
    
    -webkit-transition: -webkit-transform .7s cubic-bezier(.5,0,.2,1);
    -moz-transition: -moz-transform .7s cubic-bezier(.5,0,.2,1);
    -ms-transition: -ms-transform .7s cubic-bezier(.5,0,.2,1);
    -o-transition: -o-transform .7s cubic-bezier(.5,0,.2,1);
    transition: transform .7s cubic-bezier(.5,0,.2,1);
    
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translateZ(0);
}

.slide {
    // set .zwiper-slide to 100% .zwiper-container
    margin: 0;
    float: left;
}