/*
* default.less
* Created by: Ruud Voost
*/

html, 
body {
  height: 100%;
  width: 100%;
  background: #ff0;
}

img {
    max-width: 100%;
}

#beasts {
    background: red;
    height: 300px;
    width: 600px;
    margin: 10% auto 20px auto;
}

#beasts_nav {
    margin: 0 auto;
    max-width: 600px;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}